apiVersion: v1
kind: Service
metadata:
  name: no-downtime-service
  labels:
    app: no-downtime-service
spec:
  selector:
    app: no-downtime-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  # Ensure high availability with ClusterIP
  type: ClusterIP